-- Файл STUDENTS.csv

-- Нужная нам информация (названия тестов) лежит в первой строке этого файла
-- Поэтому зададим, что записи (records) разделены не '\n', а ';'
-- Пропускаем первые две записи (это 'Группа' и 'student_id'), далее считываем 16 записей (это и есть названия тестов)
-- Получится, что в каждой записи будет по одному значению: которое мы и кладем в TEST->Test_Name_Ru
-- Для TEST->Test_ID используем секвенцию, которую предоставляет SQLLoader

-- Последня прочитанная запись будет не 'Эссе', а 'Эссе\nM3135' (потому-что там не будет ';'), поэтому зададим еще и FIELDS TERMINATED BY '\n'
-- Тогда у последней записи будет 2 значения ('Эссе' и 'M3135') и второе значение просто проигнорируется
-- Также: в конце значения 'Эссе' останется символ CHR(13) Carriage Return (не знаю почему), его надо убрать

OPTIONS (SKIP=2, LOAD=16)
LOAD DATA CHARACTERSET UTF8
INFILE 'csv/STUDENTS.CSV' "str ';'"
TRUNCATE
INTO TABLE STUDENT_DB.TEST
FIELDS TERMINATED BY '\n'
TRAILING NULLCOLS
(
  Test_Name_Ru"REPLACE(:Test_Name_Ru, CHR(13), '')",
  Test_ID SEQUENCE(MAX,1)
) 
